# if loadfont /grub/font.pf2 ; then
# set gfxmode=auto
# insmod efi_gop
# insmod efi_uga
# insmod gfxterm
# terminal_output gfxterm
# fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Ubuntu 22.04 (Jammy) - live" {
  set gfxpayload=keep
  linux /vmlinuz ro livenet_root=192.168.124.1:/ boot=livenet livenet_profile=default net.ifnames=0 biosdevname=0
  initrd /initrd.img
}

# menuentry "Local disk" {
#     insmod chain
#     search --set=root --file /EFI/centos/grubx64.efi
#     chainloader /EFI/centos/grubx64.efi
# }


menuentry 'pcmemtest' {
    linuxefi /pcmemtestx64.efi
}

