DEFAULT menu.c32
MENU TITLE Livenet Server
PROMPT 0
TIMEOUT 30

#MENU COLOR TABMSG  37;40  #ffffffff #00000000
#MENU COLOR TITLE   37;40  #ffffffff #00000000 
#MENU COLOR SEL      7     #ffffffff #00000000
#MENU COLOR UNSEL    37;40 #ffffffff #00000000
#MENU COLOR BORDER   37;40 #ffffffff #00000000


label install
    menu label Ubuntu 22.04 - install
    kernel ../vmlinuz
    append initrd=../initrd.img console=ttyS0 ro livenet_root=192.168.124.1:/ boot=livenet livenet_profile=default livenet_action=install net.ifnames=0 biosdevname=0

label live
    menu label Ubuntu 22.04 - live
    kernel ../vmlinuz
    append initrd=../initrd.img console=ttyS0 ro livenet_root=192.168.124.1:/ boot=livenet livenet_profile=default net.ifnames=0 biosdevname=0

label memtest
    menu label pcmemtest
    linux ../pcmemtest.bin
