echo "upgrade"


source /etc/livenet/livenet.conf

sync_overlay

mount_livenet_releases

_upgrade_to() {
    filename=$1
    echo "Upgrade to $filename"

    cd /
    tar --numeric-owner -xf ${filename}-diff.tar.gz

    source ${filename}-script.sh
    source /etc/livenet/livenet.conf
}
# Runnin server release
rsync -a --chown=0:0 ${LIVENET_ROOT_IP}::version/release /tmp/server_release
remote_version=$(cat /tmp/server_release | cut -d'=' -f2)

logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Running server version: ${remote_version} ..."

for filename in ${LIVENET_RELEASES_MNT}/*-diff.tar.gz; do
    local_version=$(cat /etc/livenet/release | cut -d'=' -f2)
    logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Actual client version: ${local_version} ..."
    
    [ -f $filename ] || exit 0
    #remote_version=$(basename $filename | sed "s/-.*//")
    
    if [ ${remote_version/./} -gt ${local_version/./} ]; then
        logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Upgrading to ${filename/-*/} ..."
        _upgrade_to ${filename/-*/}
    else
        logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Client and server version match"
    fi
done

umount ${LIVENET_RELEASES_MNT}



