echo "upgrade"


source /etc/livenet/livenet.conf

sync_overlay

mount_livenet_releases

_upgrade_to() {
    filename=$1
    echo "Upgrade to $filename"

    cd /
    tar --numeric-owner -xf ${filename}-diff.tar.gz

    source ${filename}-script.sh
    source /etc/livenet/livenet.conf
}

for filename in ${LIVENET_RELEASES_MNT}/*-diff.tar.gz; do
    [ -f $filename ] || exit 0
    remote_version=$(basename $filename | sed "s/-.*//")
    logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Upgrading to ${remote_version} ..."
    logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "02-upgrade" "Actual RELEASE ${RELEASE/./} ..."
    if [ ${remote_version/./} -gt ${RELEASE/./} ]; then
        logger -n ${SYSLOG_IP} -P ${SYSLOG_PORT} -t "Livenet" "Upgrading to ${filename/-*/} ..."
        _upgrade_to ${filename/-*/}
    fi
done

umount ${LIVENET_RELEASES_MNT}



