echo "upgrade"


source /etc/livenet/livenet.conf

sync_overlay

mount_livenet_releases

_upgrade_to() {
    filename=$1
    echo "upgrade to $filename"

    cd /
    tar --numeric-owner -xf ${filename}-diff.tar.gz

    source ${filename}-script.sh
    source /etc/livenet/livenet.conf
}

for filename in ${LIVENET_RELEASES_MNT}/*-diff.tar.gz; do
    remote_version=$(basename $filename | sed "s/-.*//")

    if [ ${remote_version/./} -gt ${VERSION/./} ]; then
        _upgrade_to ${filename/-*/}
    fi
done




