# this script enable only web traffic to specific IP and DNS
VALIDIP="cla-firstclass.univr.it"

iptables -F
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT DROP

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# DNS
iptables -A OUTPUT -p udp --dport 53 -m state --state NEW -j ACCEPT

# LDAP
iptables -A OUTPUT --destination gialds.univr.it -m state --state NEW -j ACCEPT

# Net filesystem
iptables -A INPUT  -s livenet-ver-srv.univr.it -j ACCEPT
iptables -A OUTPUT -d livenet-ver-srv.univr.it -j ACCEPT

# ssh administration
iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT

# icmp from outside
iptables -A INPUT -p icmp -j ACCEPT

for IP in ${VALIDIP}; do
    iptables -A OUTPUT --destination ${IP} -m state --state NEW -j ACCEPT
    done
    conntrack -F
