# this script enable only web traffic to specific IP and DNS
VALIDIP="moodledidattica.univr.it esamionline.univr.it intranet.univr.it aap.univr.it cdnjs.cloudflare.com cms.di.univr.it ta.di.univr.it dr-secureview.unitn.it www.wolframcdn.com account.wolfram.com wal.wolfram.com www.wolframcloud.com wolframcloud.com"

iptables -F
iptables -P INPUT ACCEPT
#iptables -P INPUT DROP
iptables -P FORWARD ACCEPT
#iptables -P OUTPUT DROP

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# accept all traffic coming from your computer to your computer 
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# DNS
iptables -A OUTPUT -p udp --dport 53 -m state --state NEW -j ACCEPT


#Matlab server licence
iptables -A OUTPUT --destination 157.27.6.46 -m state --state NEW -j ACCEPT


# server livenet
iptables -A OUTPUT --destination livenet -m state --state NEW -j ACCEPT

iptables -A OUTPUT --destination localhost -m state --state NEW -j ACCEPT
for IP in ${VALIDIP}; do
    iptables -A OUTPUT --destination ${IP} -m state --state NEW -j ACCEPT
done

iptables -A OUTPUT -j LOG --log-prefix "DROP traffic detected: " --log-level 4
iptables -A OUTPUT -p all -j REJECT
# rimozione di materiale sospetto nella /tmp per evitare che lo studente lasci materiale
find /tmp -type f -exec rm -fR "{}" \;
find /var/tmp -type f -exec rm -fR "{}" \;
