#use chroot = true
max connections = 20
[overlay]
    path = /mnt/overlay
    comment = overlay area
#    read only = true
    timeout = 300
[version]
  path = /etc/livenet
  comment = for the current server version
  read only = true
  timeout = 300
