
do_log() {
    [ -f /dev/ttyS0 ] && echo "$@" > /dev/ttyS0
    LIVENET_HOST=$( echo ${LIVENET_ROOT} | sed -n -r "s|^(.+):.+$|\1| p" )
    #ping -c 1 -W 1 ${LIVENET_HOST} &>/dev/null && logger -n ${LIVENET_HOST} -P 5140 -t "Livenet" "$@"
    # Posix redirection
    ping -c 1 -W 1 ${LIVENET_HOST} &>/dev/null && logger -n ${LIVENET_HOST} -P 5140 -t "Livenet" "$@"
    #echo "$@" 
    if [ -x /bin/plymouth ] && plymouth --ping; then
        /bin/plymouth message --text="$@"
    fi
}

do_debug_shell() {
    loadkeys /etc/boottime.kmap.gz
    echo "Debugging shell"
    /bin/sh
}

